# device-connect-architecture

./: .gitignore  README.md
docs/: architecture.mmd  how-to-add-a-device.md
docs/ADRs/: 0001-adapter-plugin-architecture.md
src/DeviceConnect.Adapters.Bluetooth/: BluetoothAdapter.cs  BluetoothSession.cs  DeviceConnect.Adapters.Bluetooth.csproj
src/DeviceConnect.Adapters.Plc/: DeviceConnect.Adapters.Plc.csproj  PlcAdapter.cs  PlcSession.cs
src/DeviceConnect.Adapters.Plc/Mappings/: README.md
src/DeviceConnect.Adapters.Serial/: DeviceConnect.Adapters.Serial.csproj  SerialAdapter.cs  SerialSession.cs
src/DeviceConnect.Adapters.Wifi/: DeviceConnect.Adapters.Wifi.csproj  WifiAdapter.cs  WifiSession.cs
src/DeviceConnect.Core/: DeviceConnect.Core.csproj
src/DeviceConnect.Core/Abstractions/: IClock.cs  IDeviceAdapter.cs  IDeviceSession.cs
src/DeviceConnect.Core/Codecs/: DelimiterFrameCodec.cs  IFrameCodec.cs
src/DeviceConnect.Core/Contracts/: DeviceProfile.cs  Messages.cs  SessionState.cs
src/DeviceConnect.Core/Core/: DeviceBus.cs  DeviceRegistry.cs  SessionManager.cs
src/DeviceConnect.Host.Console/: DeviceConnect.Host.Console.csproj  Program.cs
src/DeviceConnect.Host.Service/: DeviceConnect.Host.Service.csproj  Program.cs  Worker.cs
tests/DeviceConnect.Tests/: BusTests.cs  DeviceConnect.Tests.csproj
