<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DeviceConnect.Adapters.Plc</AssemblyName>
    <RootNamespace>DeviceConnect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeviceConnect.Core\DeviceConnect.Core.csproj" />
  </ItemGroup>
</Project>
